type DataArray = array[99999] of int;
proc array_cpy(ref source: DataArray, ref target: DataArray, start: int, length: int, startOffset: int) {
    var i: int;
    i := 0;
    while (i < length) {
        target[i + startOffset] := source[start + i];
        i := i + 1;
    }
}
proc print_array(ref source: DataArray, start: int, length: int) {
    var i: int;
    i := 0;
    while (i < length) {
        printc(source[start + i]);
        i := i + 1;
    }
}
proc read_input(ref input: DataArray, ref length: int) {
    var char: int;
    var index: int;
    readc(char);
    input[0] := char;
    index := 1;
    while (char # 0x2E) {
        readc(char);
        input[index] := char;
        index := index + 1;
    }
    input[index - 1] := 0;
    length := index - 1;
}
proc lex_is_whitespace(c: int, ref r: int) {
    var space: int;
    var lineFeed: int;
    var carriageReturn: int;
    var horizontalTab: int;
    r := 0;
    if (c = ' ') {
        r := 1;
    }
    if (c = 10) {
        r := 1;
    }
    if (c = 0xD) {
        r := 1;
    }
    if (c = 0x9) {
        r := 1;
    }
}
proc lex_is_digit(c: int, ref r: int) {
    r := 0;
    if (c >= 0x30) {
        if (c <= 0x39) {
            r := 1;
        }
    }
}
proc lex_is_alphanumeric_or_underscore(c: int, ref r: int) {
    r := 0;
    lex_is_digit(c, r);
    if (c >= 0x41) {
        if (c <= 0x5A) {
            r := 1;
        }
    }
    if (c >= 0x61) {
        if (c <= 0x7A) {
            r := 1;
        }
    }
    if (c = '_') {
        r := 1;
    }
}
proc lex_hex_to_int(c: int, ref r: int) {
    r := -1;
    if (c >= 'a') {
        if (c <= 'f') {
            r := c - 87;
        }
    }
    if (c >= 'A') {
        if (c <= 'F') {
            r := c - 55;
        }
    }
    if (c >= '0') {
        if (c <= '9') {
            r := ((c) - 0x30);
        }
    }
}
proc lex_eat_whitespace(ref input: DataArray, ref charPointer: int) {
    var isWhitespace: int;
    lex_is_whitespace(input[charPointer], isWhitespace);
    while (isWhitespace # 0) {
        charPointer := charPointer + 1;
        lex_is_whitespace(input[charPointer], isWhitespace);
    }
}
proc lex_eat_comment(ref input: DataArray, ref charPointer: int) {
    var continue: int;
    continue := 1;
    if (input[charPointer] = '/') {
        if (input[charPointer + 1] = '/') {
            while (continue # 0) {
                charPointer := charPointer + 1;
                continue := 0;
                if (input[charPointer] # 10) {
                    if (input[charPointer] # 0) {
                        continue := 1;
                    }
                }
            }
            lex_eat_whitespace(input, charPointer);
            lex_eat_comment(input, charPointer);
        }
    }
}
proc lex_read_ident(ref input: DataArray, ref charPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var startIndex: int;
    var isCurrentCharAlphaOrUnderscore: int;
    var length: int;
    startIndex := charPointer;
    lex_is_alphanumeric_or_underscore(input[charPointer], isCurrentCharAlphaOrUnderscore);
    while (isCurrentCharAlphaOrUnderscore # 0) {
        charPointer := charPointer + 1;
        lex_is_alphanumeric_or_underscore(input[charPointer], isCurrentCharAlphaOrUnderscore);
    }
    length := charPointer - startIndex;
    tokens[tokenPointer] := length;
    tokenPointer := tokenPointer + 1;
    array_cpy(input, tokens, startIndex, length, tokenPointer);
    tokenPointer := tokenPointer + length;
    charPointer := charPointer - 1;
}
proc lex_read_char_lit(ref input: DataArray, ref charPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var readChar: int;
    charPointer := charPointer + 1;
    if (input[charPointer] = 0x5C) {
        if (input[charPointer + 1] = 'n') {
            charPointer := charPointer + 1;
            readChar := '\n';
        } else {
            exit();
        }
    } else {
        readChar := input[charPointer];
    }
    charPointer := charPointer + 1;
    if (input[charPointer] # 0x27) {
        exit();
    }
    tokens[tokenPointer] := readChar;
    tokenPointer := tokenPointer + 1;
}
proc lex_read_decimal_int(ref input: DataArray, ref charPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var parsed: int;
    var isDigit: int;
    parsed := ((input[charPointer]) - 0x30);
    charPointer := charPointer + 1;
    lex_is_digit(input[charPointer], isDigit);
    while (isDigit # 0) {
        parsed := parsed * 10 + ((input[charPointer]) - 0x30);
        charPointer := charPointer + 1;
        lex_is_digit(input[charPointer], isDigit);
    }
    charPointer := charPointer - 1;
    tokens[tokenPointer] := parsed;
    tokenPointer := tokenPointer + 1;
}
proc lex_read_hex_int(ref input: DataArray, ref charPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var parsed: int;
    var decimal: int;
    parsed := 0;
    charPointer := charPointer + 1;
    charPointer := charPointer + 1;
    lex_hex_to_int(input[charPointer], decimal);
    if (decimal = -1) {
        exit();
    }
    while (decimal # -1) {
        parsed := parsed * 16 + decimal;
        charPointer := charPointer + 1;
        lex_hex_to_int(input[charPointer], decimal);
    }
    charPointer := charPointer - 1;
    tokens[tokenPointer] := parsed;
    tokenPointer := tokenPointer + 1;
}
proc lex_match_keyword(ref input: DataArray, ref charPointer: int, ref keyword: int) {
    var isEnd: int;
    keyword := -1;
    if (input[charPointer + (0)] = 'i') if (input[charPointer + (1)] = 'f') {
        lex_is_alphanumeric_or_underscore(input[charPointer + 2], isEnd);
        if (isEnd = 0) {
            charPointer := charPointer + 1;
            keyword := 3;
        }
    }
    if (input[charPointer + (0)] = 'e') if (input[charPointer + (1)] = 'l') if (input[charPointer + (2)] = 's') if (input[charPointer + (3)] = 'e') {
        lex_is_alphanumeric_or_underscore(input[charPointer + 4], isEnd);
        if (isEnd = 0) {
            charPointer := charPointer + 3;
            keyword := 4;
        }
    }
    if (input[charPointer + (0)] = 'w') if (input[charPointer + (1)] = 'h') if (input[charPointer + (2)] = 'i') if (input[charPointer + (3)] = 'l') if (input[charPointer + (4)] = 'e') {
        lex_is_alphanumeric_or_underscore(input[charPointer + 5], isEnd);
        if (isEnd = 0) {
            charPointer := charPointer + 4;
            keyword := 5;
        }
    }
    if (input[charPointer + (0)] = 'a') if (input[charPointer + (1)] = 'r') if (input[charPointer + (2)] = 'r') if (input[charPointer + (3)] = 'a') if (input[charPointer + (4)] = 'y') {
        lex_is_alphanumeric_or_underscore(input[charPointer + 5], isEnd);
        if (isEnd = 0) {
            charPointer := charPointer + 4;
            keyword := 6;
        }
    }
    if (input[charPointer + (0)] = 'o') if (input[charPointer + (1)] = 'f') {
        lex_is_alphanumeric_or_underscore(input[charPointer + 2], isEnd);
        if (isEnd = 0) {
            charPointer := charPointer + 1;
            keyword := 7;
        }
    }
    if (input[charPointer + (0)] = 'p') if (input[charPointer + (1)] = 'r') if (input[charPointer + (2)] = 'o') if (input[charPointer + (3)] = 'c') {
        lex_is_alphanumeric_or_underscore(input[charPointer + 4], isEnd);
        if (isEnd = 0) {
            charPointer := charPointer + 3;
            keyword := 8;
        }
    }
    if (input[charPointer + (0)] = 'r') if (input[charPointer + (1)] = 'e') if (input[charPointer + (2)] = 'f'){
        lex_is_alphanumeric_or_underscore(input[charPointer + 3], isEnd);
        if (isEnd = 0) {
            charPointer := charPointer + 2;
            keyword := 9;
        }
    }
    if (input[charPointer + (0)] = 't') if (input[charPointer + (1)] = 'y') if (input[charPointer + (2)] = 'p') if (input[charPointer + (3)] = 'e') {
        lex_is_alphanumeric_or_underscore(input[charPointer + 4], isEnd);
        if (isEnd = 0) {
            charPointer := charPointer + 3;
            keyword := 10;
        }
    }
    if (input[charPointer + (0)] = 'v') if (input[charPointer + (1)] = 'a') if (input[charPointer + (2)] = 'r') {
        lex_is_alphanumeric_or_underscore(input[charPointer + 3], isEnd);
        if (isEnd = 0) {
            charPointer := charPointer + 2;
            keyword := 11;
        }
    }
}
proc lex(ref tokens: DataArray, ref tokenPointer: int, ref input: DataArray, inputLength: int) {
    var charPointer: int;
    var currentChar: int;
    var peekChar: int;
    var isDigit: int;
    var isAlphaOrUnderscore: int;
    var matchedKeyword: int;
    charPointer := 0;
    tokenPointer := 0;
    while (charPointer < inputLength) {
        lex_eat_whitespace(input, charPointer);
        lex_eat_comment(input, charPointer);
        currentChar := input[charPointer];
        peekChar := input[charPointer + 1];
        lex_is_digit(currentChar, isDigit);
        lex_is_alphanumeric_or_underscore(currentChar, isAlphaOrUnderscore);
        if (currentChar = ';') {
            tokens[tokenPointer] := 29; tokenPointer := tokenPointer + 1;
        } else if (currentChar = ',') {
            tokens[tokenPointer] := 30; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '(') {
            tokens[tokenPointer] := 12; tokenPointer := tokenPointer + 1;
        } else if (currentChar = ')') {
            tokens[tokenPointer] := 13; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '{') {
            tokens[tokenPointer] := 16; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '}') {
            tokens[tokenPointer] := 17; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '[') {
            tokens[tokenPointer] := 14; tokenPointer := tokenPointer + 1;
        } else if (currentChar = ']') {
            tokens[tokenPointer] := 15; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '+') {
            tokens[tokenPointer] := 24; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '-') {
            tokens[tokenPointer] := 25; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '*') {
            tokens[tokenPointer] := 26; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '/') {
            tokens[tokenPointer] := 27; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '=') {
            tokens[tokenPointer] := 18; tokenPointer := tokenPointer + 1;
        } else if (currentChar = '#') {
            tokens[tokenPointer] := 19; tokenPointer := tokenPointer + 1;
        } else if (currentChar = 0) {
            tokens[tokenPointer] := 32; tokenPointer := tokenPointer + 1;
        } else if (currentChar = ':') {
            if (peekChar = '=') {
                charPointer := charPointer + 1;
                tokens[tokenPointer] := 31; tokenPointer := tokenPointer + 1;
            } else {
                tokens[tokenPointer] := 28; tokenPointer := tokenPointer + 1;
            }
        } else if (currentChar = '<') {
            if (peekChar = '=') {
                charPointer := charPointer + 1;
                tokens[tokenPointer] := 21; tokenPointer := tokenPointer + 1;
            } else {
                tokens[tokenPointer] := 20; tokenPointer := tokenPointer + 1;
            }
        } else if (currentChar = '>') {
            if (peekChar = '=') {
                charPointer := charPointer + 1;
                tokens[tokenPointer] := 23; tokenPointer := tokenPointer + 1;
            } else {
                tokens[tokenPointer] := 22; tokenPointer := tokenPointer + 1;
            }
        } else if (currentChar = 0x27) {
            tokens[tokenPointer] := 2; tokenPointer := tokenPointer + 1;
            lex_read_char_lit(input, charPointer, tokens, tokenPointer);
        } else if (isDigit # 0) {
            tokens[tokenPointer] := 1; tokenPointer := tokenPointer + 1;
            if (currentChar = '0') {
                if (peekChar = 'x') {
                    lex_read_hex_int(input, charPointer, tokens, tokenPointer);
                } else {
                    lex_read_decimal_int(input, charPointer, tokens, tokenPointer);
                }
            } else {
                lex_read_decimal_int(input, charPointer, tokens, tokenPointer);
            }
        } else if (isAlphaOrUnderscore # 0) {
            lex_match_keyword(input, charPointer, matchedKeyword);
            if (matchedKeyword # -1) {
                tokens[tokenPointer] := matchedKeyword; tokenPointer := tokenPointer + 1;
            } else {
                tokens[tokenPointer] := 0; tokenPointer := tokenPointer + 1;
                lex_read_ident(input, charPointer, tokens, tokenPointer);
            }
        } else {
            tokens[tokenPointer] := 33; tokenPointer := tokenPointer + 1;
        }
        charPointer := charPointer + 1;
    }
    tokens[tokenPointer] := 32; tokenPointer := tokenPointer + 1;
}
proc Lex_print_tokens(ref tokens: DataArray, tokenPointer: int) {
    var head: int;
    var i: int;
    var t: int;
    i := 0;
    while (i < tokenPointer) {
        head := tokens[i];
        if (head = 0) {
            printc('I'); printc('D'); printc('E'); printc('N'); printc('T'); printc(' ');
            i := i + 1;
            t := i + tokens[i];
            while (i < t) {
                printc(tokens[i + 1]);
                i := i + 1;
            }
        } else if (head = 1) {
            printc('I'); printc('N'); printc('T'); printc(' ');
            printi(tokens[i + 1]);
            i := i + 1;
        } else if (head = 2) {
            printc('C'); printc('H'); printc('A'); printc('R'); printc(' ');
            printc(tokens[i + 1]);
            i := i + 1;
        } else if (head = 3) {
            printc('I'); printc('F');
        } else if (head = 4) {
            printc('E'); printc('L'); printc('S'); printc('E');
        } else if (head = 5) {
            printc('W'); printc('H'); printc('I'); printc('L'); printc('E');
        } else if (head = 6) {
            printc('A'); printc('R'); printc('R'); printc('A'); printc('Y');
        } else if (head = 7) {
            printc('O'); printc('F');
        } else if (head = 8) {
            printc('P'); printc('R'); printc('O'); printc('C');
        } else if (head = 9) {
            printc('R'); printc('E'); printc('F');;
        } else if (head = 10) {
            printc('T'); printc('Y'); printc('P'); printc('E');
        } else if (head = 11) {
            printc('V'); printc('A'); printc('R');
        } else if (head = 12) {
            printc('L'); printc('P'); printc('A'); printc('R'); printc('E'); printc('N');
        } else if (head = 13) {
            printc('R'); printc('P'); printc('A'); printc('R'); printc('E'); printc('N');
        } else if (head = 14) {
            printc('L'); printc('B'); printc('R'); printc('A'); printc('C'); printc('K');
        } else if (head = 15) {
            printc('R'); printc('B'); printc('R'); printc('A'); printc('C'); printc('K');
        } else if (head = 16) {
            printc('L'); printc('C'); printc('U'); printc('R'); printc('L');
        } else if (head = 17) {
            printc('R'); printc('C'); printc('U'); printc('R'); printc('L');
        } else if (head = 18) {
            printc('E'); printc('Q'); printc('U'); printc('A'); printc('L');
        } else if (head = 19) {
            printc('H'); printc('A'); printc('S'); printc('H');
        } else if (head = 20) {
            printc('L'); printc('T');
        } else if (head = 21) {
            printc('L'); printc('T'); printc('E');
        } else if (head = 22) {
            printc('G'); printc('T');
        } else if (head = 23) {
            printc('G'); printc('T'); printc('E');
        } else if (head = 24) {
            printc('P'); printc('L'); printc('U'); printc('S');
        } else if (head = 25) {
            printc('M'); printc('I'); printc('N'); printc('U'); printc('S');
        } else if (head = 26) {
            printc('A'); printc('S'); printc('T'); printc('E'); printc('R'); printc('I'); printc('S'); printc('K');
        } else if (head = 27) {
            printc('S'); printc('L'); printc('A'); printc('S'); printc('H');
        } else if (head = 28) {
            printc('C'); printc('O'); printc('L'); printc('O'); printc('N');
        } else if (head = 29) {
            printc('S'); printc('E'); printc('M'); printc('I'); printc('C');
        } else if (head = 30) {
            printc('C'); printc('O'); printc('M'); printc('M'); printc('A');
        } else if (head = 31) {
            printc('A'); printc('S'); printc('S'); printc('G'); printc('N');
        } else if (head = 32) {
            printc('E'); printc('O'); printc('F');
        } else if (head = 33) {
            printc('I'); printc('l'); printc('l'); printc('e'); printc('g'); printc('a'); printc('l');
        }
        printc('\n');
        i := i + 1;
    }
}
proc parse_eat(type_: int, ref tokens: DataArray, ref tokenPointer: int) {
    var length: int;
    if (tokens[tokenPointer] = type_) {
        if (type_ = 0) {
            tokenPointer := tokenPointer + 1;
            length := tokens[tokenPointer];
            tokenPointer := tokenPointer + 1;
            tokenPointer := tokenPointer + length;
        } else if (type_ = 1) {
            tokenPointer := tokenPointer + 2;
        } else if (type_ = 2) {
            tokenPointer := tokenPointer + 2;
        } else {
            tokenPointer := tokenPointer + 1;
        }
    } else {
        exit();
    }
}
proc parse_cpy_ident(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var length: int;
    var valueStart: int;
    length := tokens[tokenPointer + 1];
    valueStart := tokenPointer + 2;
    ast[astPointer] := length;
    astPointer := astPointer + 1;
    array_cpy(tokens, ast, valueStart, length, astPointer);
    astPointer := astPointer + length;
}
proc parse_type_expr(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    if (tokens[tokenPointer] = 6) {
        ast[astPointer] := (2); astPointer := astPointer + 1;
        nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
        parse_eat((6), tokens, tokenPointer);
        parse_eat((14), tokens, tokenPointer);
        ast[astPointer] := (tokens[tokenPointer + 1]); astPointer := astPointer + 1;
        parse_eat((1), tokens, tokenPointer);
        parse_eat((15), tokens, tokenPointer);
        parse_eat((7), tokens, tokenPointer);;
        parse_type_expr(ast, astPointer, tokens, tokenPointer);
        ast[nodeLengthPos] := astPointer - nodeStart;
    } else if (tokens[tokenPointer] = 0) {
        ast[astPointer] := (10); astPointer := astPointer + 1;
        nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
        parse_cpy_ident(ast, astPointer, tokens, tokenPointer);
        parse_eat((0), tokens, tokenPointer);
        ast[nodeLengthPos] := astPointer - nodeStart;
    } else {
        exit();
    }
}
proc parse_type_decl(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (16); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_eat((10), tokens, tokenPointer);
    parse_cpy_ident(ast, astPointer, tokens, tokenPointer);
    parse_eat((0), tokens, tokenPointer);
    parse_eat((18), tokens, tokenPointer);
    parse_type_expr(ast, astPointer, tokens, tokenPointer);
    parse_eat(29, tokens, tokenPointer);
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_param_decl(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (12); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    if (tokens[tokenPointer] = 9) {
        ast[astPointer] := (1); astPointer := astPointer + 1;
        parse_eat((9), tokens, tokenPointer);
    } else {
        ast[astPointer] := (0); astPointer := astPointer + 1;
    }
    parse_cpy_ident(ast, astPointer, tokens, tokenPointer);
    parse_eat((0), tokens, tokenPointer);
    parse_eat((28), tokens, tokenPointer);
    parse_type_expr(ast, astPointer, tokens, tokenPointer);
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_param_decl_list(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (13); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    if (tokens[tokenPointer] # 13) {
        parse_param_decl(ast, astPointer, tokens, tokenPointer);
        while (tokens[tokenPointer] = 30) {
            parse_eat((30), tokens, tokenPointer);
            parse_param_decl(ast, astPointer, tokens, tokenPointer);
        }
    }
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_var_decl(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (18); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_eat((11), tokens, tokenPointer);
    parse_cpy_ident(ast, astPointer, tokens, tokenPointer);
    parse_eat((0), tokens, tokenPointer);
    parse_eat((28), tokens, tokenPointer);
    parse_type_expr(ast, astPointer, tokens, tokenPointer);
    parse_eat(29, tokens, tokenPointer);
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_expr(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    parse_comparison(ast, astPointer, tokens, tokenPointer);
}
proc parse_comparison(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var leftStart: int;
    var leftEnd: int;
    var hasOp: int;
    var nodeLengthPos: int;
    var nodeStart: int;
    var op: int;
    var i: int;
    leftStart := astPointer;
    parse_numeric(ast, astPointer, tokens, tokenPointer);
    leftEnd := astPointer;
    hasOp := 0;
    if (tokens[tokenPointer] = 20) {
        hasOp := 1;
    }
    if (tokens[tokenPointer] = 21) {
        hasOp := 1;
    }
    if (tokens[tokenPointer] = 22) {
        hasOp := 1;
    }
    if (tokens[tokenPointer] = 23) {
        hasOp := 1;
    }
    if (tokens[tokenPointer] = 18) {
        hasOp := 1;
    }
    if (tokens[tokenPointer] = 19) {
        hasOp := 1;
    }
    if (hasOp # 0) {
        i := leftEnd - 1;
        while (i >= leftStart) {
            ast[i + 2] := ast[i];
            i := i - 1;
        }
        ast[leftStart] := 4;
        nodeLengthPos := leftStart + 1;
        ast[nodeLengthPos] := 0;
        nodeStart := leftStart + 2;
        astPointer := leftEnd + 2;
        while (hasOp # 0) {
            op := tokens[tokenPointer];
            ast[astPointer] := (op); astPointer := astPointer + 1;;
            if (op = 20) {
                parse_eat((20), tokens, tokenPointer);
            } else if (op = 21) {
                parse_eat((21), tokens, tokenPointer);
            } else if (op = 22) {
                parse_eat((22), tokens, tokenPointer);
            } else if (op = 23) {
                parse_eat((23), tokens, tokenPointer);
            } else if (op = 18) {
                parse_eat((18), tokens, tokenPointer);
            } else {
                parse_eat((19), tokens, tokenPointer);
            }
            parse_numeric(ast, astPointer, tokens, tokenPointer);
            hasOp := 0;
            if (tokens[tokenPointer] = 20) {
                hasOp := 1;
            }
            if (tokens[tokenPointer] = 21) {
                hasOp := 1;
            }
            if (tokens[tokenPointer] = 22) {
                hasOp := 1;
            }
            if (tokens[tokenPointer] = 23) {
                hasOp := 1;
            }
            if (tokens[tokenPointer] = 18) {
                hasOp := 1;
            }
            if (tokens[tokenPointer] = 19) {
                hasOp := 1;
            }
        }
        ast[nodeLengthPos] := astPointer - nodeStart;
    }
}
proc parse_numeric(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var leftStart: int;
    var leftEnd: int;
    var hasOp: int;
    var nodeLengthPos: int;
    var nodeStart: int;
    var op: int;
    var i: int;
    leftStart := astPointer;
    parse_term(ast, astPointer, tokens, tokenPointer);
    leftEnd := astPointer;
    hasOp := 0;
    if (tokens[tokenPointer] = 24) {
        hasOp := 1;
    }
    if (tokens[tokenPointer] = 25) {
        hasOp := 1;
    }
    if (hasOp # 0) {
        i := leftEnd - 1;
        while (i >= leftStart) {
            ast[i + 2] := ast[i];
            i := i - 1;
        }
        ast[leftStart] := 4;
        nodeLengthPos := leftStart + 1;
        ast[nodeLengthPos] := 0;
        nodeStart := leftStart + 2;
        astPointer := leftEnd + 2;
        while (hasOp # 0) {
            op := tokens[tokenPointer];
            ast[astPointer] := (op); astPointer := astPointer + 1;;
            if (op = 24) {
                parse_eat((24), tokens, tokenPointer);
            } else {
                parse_eat((25), tokens, tokenPointer);
            }
            parse_term(ast, astPointer, tokens, tokenPointer);
            hasOp := 0;
            if (tokens[tokenPointer] = 24) {
                hasOp := 1;
            }
            if (tokens[tokenPointer] = 25) {
                hasOp := 1;
            }
        }
        ast[nodeLengthPos] := astPointer - nodeStart;
    }
}
proc parse_term(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var leftStart: int;
    var leftEnd: int;
    var hasOp: int;
    var nodeLengthPos: int;
    var nodeStart: int;
    var op: int;
    var i: int;
    leftStart := astPointer;
    parse_signed_factor(ast, astPointer, tokens, tokenPointer);
    leftEnd := astPointer;
    hasOp := 0;
    if (tokens[tokenPointer] = 26) {
        hasOp := 1;
    }
    if (tokens[tokenPointer] = 27) {
        hasOp := 1;
    }
    if (hasOp # 0) {
        i := leftEnd - 1;
        while (i >= leftStart) {
            ast[i + 2] := ast[i];
            i := i - 1;
        }
        ast[leftStart] := 4;
        nodeLengthPos := leftStart + 1;
        ast[nodeLengthPos] := 0;
        nodeStart := leftStart + 2;
        astPointer := leftEnd + 2;
        while (hasOp # 0) {
            op := tokens[tokenPointer];
            ast[astPointer] := (op); astPointer := astPointer + 1;;
            if (op = 26) {
                parse_eat((26), tokens, tokenPointer);
            } else {
                parse_eat((27), tokens, tokenPointer);
            }
            parse_signed_factor(ast, astPointer, tokens, tokenPointer);
            hasOp := 0;
            if (tokens[tokenPointer] = 26) {
                hasOp := 1;
            }
            if (tokens[tokenPointer] = 27) {
                hasOp := 1;
            }
        }
        ast[nodeLengthPos] := astPointer - nodeStart;
    }
}
proc parse_signed_factor(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    if (tokens[tokenPointer] = 25) {
        ast[astPointer] := (17); astPointer := astPointer + 1;
        nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
        ast[astPointer] := (25); astPointer := astPointer + 1;
        parse_eat((25), tokens, tokenPointer);
        parse_factor(ast, astPointer, tokens, tokenPointer);
        ast[nodeLengthPos] := astPointer - nodeStart;
    } else {
        parse_factor(ast, astPointer, tokens, tokenPointer);
    }
}
proc parse_factor(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    if (tokens[tokenPointer] = 0) {
        ast[astPointer] := (20); astPointer := astPointer + 1;
        nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
        parse_variable(ast, astPointer, tokens, tokenPointer);
        ast[nodeLengthPos] := astPointer - nodeStart;
    } else if (tokens[tokenPointer] = 1) {
        ast[astPointer] := (9); astPointer := astPointer + 1;
        nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
        ast[astPointer] := (tokens[tokenPointer + 1]); astPointer := astPointer + 1;
        parse_eat((1), tokens, tokenPointer);
        ast[nodeLengthPos] := astPointer - nodeStart;
    } else if (tokens[tokenPointer] = 2) {
        ast[astPointer] := (9); astPointer := astPointer + 1;
        nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
        ast[astPointer] := (tokens[tokenPointer + 1]); astPointer := astPointer + 1;
        parse_eat((2), tokens, tokenPointer);
        ast[nodeLengthPos] := astPointer - nodeStart;
    } else if (tokens[tokenPointer] = 12) {
        parse_eat((12), tokens, tokenPointer);
        parse_expr(ast, astPointer, tokens, tokenPointer);
        parse_eat((13), tokens, tokenPointer);
    } else {
        exit();
    }
}
proc parse_variable(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var leftStart: int;
    var leftEnd: int;
    var nodeStart: int;
    var nodeLengthPos: int;
    var i: int;
    leftStart := astPointer;
    ast[astPointer] := (11); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_cpy_ident(ast, astPointer, tokens, tokenPointer);
    parse_eat((0), tokens, tokenPointer);
    ast[nodeLengthPos] := astPointer - nodeStart;
    leftEnd := astPointer;
    while (tokens[tokenPointer] = 14) {
        parse_eat((14), tokens, tokenPointer);
        i := leftEnd - 1;
        while (i >= leftStart) {
            ast[i + 2] := ast[i];
            i := i - 1;
        }
        ast[leftStart] := 1;
        nodeLengthPos := leftStart + 1;
        ast[nodeLengthPos] := 0;
        nodeStart := leftStart + 2;
        astPointer := leftEnd + 2;
        parse_expr(ast, astPointer, tokens, tokenPointer);
        parse_eat((15), tokens, tokenPointer);
        ast[nodeLengthPos] := astPointer - nodeStart;
        leftEnd := astPointer;
    }
}
proc parse_assgn_stmt(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (3); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_variable(ast, astPointer, tokens, tokenPointer);
    parse_eat((31), tokens, tokenPointer);
    parse_expr(ast, astPointer, tokens, tokenPointer);
    parse_eat(29, tokens, tokenPointer);
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_if_stmt(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (8); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_eat((3), tokens, tokenPointer);
    parse_eat((12), tokens, tokenPointer);
    parse_expr(ast, astPointer, tokens, tokenPointer);
    parse_eat((13), tokens, tokenPointer);
    parse_stmt(ast, astPointer, tokens, tokenPointer);
    if (tokens[tokenPointer] = 4) {
        parse_eat((4), tokens, tokenPointer);
        parse_stmt(ast, astPointer, tokens, tokenPointer);
    } else {
        ast[astPointer] := (7); astPointer := astPointer + 1;
        nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    }
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_compound_stmt(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (6); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_eat((16), tokens, tokenPointer);;
    parse_stmt_list(ast, astPointer, tokens, tokenPointer);
    parse_eat((17), tokens, tokenPointer);;
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_while_stmt(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (21); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_eat((5), tokens, tokenPointer);
    parse_eat((12), tokens, tokenPointer);
    parse_expr(ast, astPointer, tokens, tokenPointer);
    parse_eat((13), tokens, tokenPointer);
    parse_stmt(ast, astPointer, tokens, tokenPointer);
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_empty_stmt(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (7); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_eat(29, tokens, tokenPointer);
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_arg_list(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (0); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    if (tokens[tokenPointer] # 13) {
        parse_expr(ast, astPointer, tokens, tokenPointer);
        while (tokens[tokenPointer] = 30) {
            parse_eat((30), tokens, tokenPointer);
            parse_expr(ast, astPointer, tokens, tokenPointer);
        }
    }
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_call_stmt(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (5); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_cpy_ident(ast, astPointer, tokens, tokenPointer);
    parse_eat((0), tokens, tokenPointer);
    parse_eat((12), tokens, tokenPointer);
    parse_arg_list(ast, astPointer, tokens, tokenPointer);
    parse_eat((13), tokens, tokenPointer);
    parse_eat(29, tokens, tokenPointer);
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_stmt(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    if (tokens[tokenPointer] = 0) {
        if (tokens[tokenPointer + tokens[tokenPointer + 1] + 2] = 12) {
            parse_call_stmt(ast, astPointer, tokens, tokenPointer);
        } else {
            parse_assgn_stmt(ast, astPointer, tokens, tokenPointer);
        }
    } else if (tokens[tokenPointer] = 3) {
        parse_if_stmt(ast, astPointer, tokens, tokenPointer);
    } else if (tokens[tokenPointer] = 16) {
        parse_compound_stmt(ast, astPointer, tokens, tokenPointer);
    } else if (tokens[tokenPointer] = 5) {
        parse_while_stmt(ast, astPointer, tokens, tokenPointer);
    } else if (tokens[tokenPointer] = 29) {
        parse_empty_stmt(ast, astPointer, tokens, tokenPointer);
    }
}
proc parse_stmt_list(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    var continue: int;
    ast[astPointer] := (15); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    continue := 0;
    if (tokens[tokenPointer] # 17) {
        if (tokens[tokenPointer] # 32) {
            continue := 1;
        }
    }
    while (continue # 0) {
        parse_stmt(ast, astPointer, tokens, tokenPointer);
        continue := 0;
        if (tokens[tokenPointer] # 17) {
            if (tokens[tokenPointer] # 32) {
                continue := 1;
            }
        }
    }
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_var_decl_list(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (19); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    while (tokens[tokenPointer] = 11) {
        parse_var_decl(ast, astPointer, tokens, tokenPointer);
    }
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_proc_decl(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var nodeStart: int;
    var nodeLengthPos: int;
    ast[astPointer] := (14); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    parse_eat((8), tokens, tokenPointer);
    parse_cpy_ident(ast, astPointer, tokens, tokenPointer);
    parse_eat((0), tokens, tokenPointer);
    parse_eat((12), tokens, tokenPointer);
    parse_param_decl_list(ast, astPointer, tokens, tokenPointer);
    parse_eat((13), tokens, tokenPointer);
    parse_eat((16), tokens, tokenPointer);
    parse_var_decl_list(ast, astPointer, tokens, tokenPointer);
    parse_stmt_list(ast, astPointer, tokens, tokenPointer);
    parse_eat((17), tokens, tokenPointer);
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc parse_global(ref ast: DataArray, ref astPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    if (tokens[tokenPointer] = 10) {
        parse_type_decl(ast, astPointer, tokens, tokenPointer);
    } else if (tokens[tokenPointer] = 8) {
        parse_proc_decl(ast, astPointer, tokens, tokenPointer);
    } else {
        exit();
    }
}
proc parse_print_node_type(nodeType: int) {
    if (nodeType = 0) {
        printc('A'); printc('R'); printc('G'); printc('_'); printc('L'); printc('I'); printc('S'); printc('T');
    } else if (nodeType = 1) {
        printc('A'); printc('R'); printc('R'); printc('_'); printc('A'); printc('C'); printc('C');;
    } else if (nodeType = 2) {
        printc('A'); printc('R'); printc('R'); printc('_'); printc('T'); printc('Y'); printc('P'); printc('E'); printc('_'); printc('E'); printc('X'); printc('P'); printc('R');
    } else if (nodeType = 3) {
        printc('A'); printc('S'); printc('S');; printc('G'); printc('N'); printc('_'); printc('S'); printc('T'); printc('M'); printc('T');
    } else if (nodeType = 4) {
        printc('B'); printc('I'); printc('N'); printc('_'); printc('E'); printc('X'); printc('P'); printc('R');
    } else if (nodeType = 5) {
        printc('C'); printc('A'); printc('L'); printc('L'); printc('_'); printc('S'); printc('T'); printc('M'); printc('T');
    } else if (nodeType = 6) {
        printc('C'); printc('O'); printc('M'); printc('P'); printc('_'); printc('S'); printc('T'); printc('M'); printc('T');
    } else if (nodeType = 7) {
        printc('E'); printc('M'); printc('P'); printc('T'); printc('Y'); printc('_'); printc('S'); printc('T'); printc('M'); printc('T');
    } else if (nodeType = 8) {
        printc('I'); printc('F'); printc('_'); printc('S'); printc('T'); printc('M'); printc('T');
    } else if (nodeType = 9) {
        printc('I'); printc('N'); printc('T'); printc('_'); printc('L'); printc('I'); printc('T');
    } else if (nodeType = 10) {
        printc('N'); printc('A'); printc('M');; printc('E'); printc('D'); printc('_'); printc('T'); printc('Y'); printc('P'); printc('E'); printc('_'); printc('E'); printc('X'); printc('P'); printc('R');
    } else if (nodeType = 11) {
        printc('N'); printc('A'); printc('M');; printc('E'); printc('D'); printc('_'); printc('V'); printc('A'); printc('R');
    } else if (nodeType = 12) {
        printc('P'); printc('A'); printc('R'); printc('A'); printc('M'); printc('_'); printc('D'); printc('E'); printc('C'); printc('L');
    } else if (nodeType = 13) {
        printc('P'); printc('A'); printc('R'); printc('A'); printc('M'); printc('_'); printc('D'); printc('E'); printc('C'); printc('L'); printc('_'); printc('L'); printc('I'); printc('S'); printc('T');
    } else if (nodeType = 14) {
        printc('P'); printc('R'); printc('O'); printc('C'); printc('_'); printc('D'); printc('E'); printc('C'); printc('L');
    } else if (nodeType = 15) {
        printc('S'); printc('T'); printc('M'); printc('T'); printc('_'); printc('L'); printc('I'); printc('S'); printc('T');
    } else if (nodeType = 16) {
        printc('T'); printc('Y'); printc('P'); printc('E'); printc('_'); printc('D'); printc('E'); printc('C'); printc('L');
    } else if (nodeType = 17) {
        printc('U'); printc('N'); printc('A'); printc('_'); printc('E'); printc('X'); printc('P'); printc('R');
    } else if (nodeType = 18) {
        printc('V'); printc('A'); printc('R'); printc('_'); printc('D'); printc('E'); printc('C'); printc('L');
    } else if (nodeType = 19) {
        printc('V'); printc('A'); printc('R'); printc('_'); printc('D'); printc('E'); printc('C'); printc('L'); printc('_'); printc('L'); printc('I'); printc('S'); printc('T');
    } else if (nodeType = 20) {
        printc('V'); printc('A'); printc('R'); printc('_'); printc('E'); printc('X'); printc('P'); printc('R');
    } else if (nodeType = 21) {
        printc('W'); printc('H'); printc('I'); printc('L'); printc('E'); printc('_'); printc('S'); printc('T'); printc('M'); printc('T');
    }
}
proc parse_print_list(ref ast: DataArray, ref astPointer: int, nodeType: int) {
    while (ast[astPointer] = nodeType) {
        parse_print_ast(ast, astPointer);
        if (ast[astPointer] = nodeType) {
            printc(','); printc(' ');
        }
    }
}
proc parse_print_ast(ref ast: DataArray, ref astPointer: int) {
    var nodeType: int;
    var nodeLength: int;
    var t: int;
    nodeType := ast[astPointer];
    astPointer := astPointer + 1;
    nodeLength := ast[astPointer];
    astPointer := astPointer + 1;
    printc('(');
    parse_print_node_type(nodeType);
    printc(' ');
    if (nodeType = 16) {
        t := ast[astPointer]; astPointer := astPointer + 1; print_array(ast, astPointer, t); astPointer := astPointer + t;
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 10) {
        t := ast[astPointer]; astPointer := astPointer + 1; print_array(ast, astPointer, t); astPointer := astPointer + t;
    } else if (nodeType = 2) {
        printi(ast[astPointer]);
        astPointer := astPointer + 1;
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 14) {
        t := ast[astPointer]; astPointer := astPointer + 1; print_array(ast, astPointer, t); astPointer := astPointer + t;
        printc(' ');
        parse_print_ast(ast, astPointer);
        printc(' ');
        parse_print_ast(ast, astPointer);
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 13) {
        parse_print_list(ast, astPointer, 12);
    } else if (nodeType = 12) {
        printi(ast[astPointer]);
        astPointer := astPointer + 1;
        printc(' ');
        t := ast[astPointer]; astPointer := astPointer + 1; print_array(ast, astPointer, t); astPointer := astPointer + t;
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 19) {
        parse_print_list(ast, astPointer, 18);
    } else if (nodeType = 18) {
        t := ast[astPointer]; astPointer := astPointer + 1; print_array(ast, astPointer, t); astPointer := astPointer + t;
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 15) {
        t := astPointer;
        while (astPointer < t + nodeLength) {
            parse_print_ast(ast, astPointer);
            if (astPointer < t + nodeLength) {
                printc(',');
                printc(' ');
            }
        }
    } else if (nodeType = 3) {
        parse_print_ast(ast, astPointer);
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 11) {
        t := ast[astPointer]; astPointer := astPointer + 1; print_array(ast, astPointer, t); astPointer := astPointer + t;
    } else if (nodeType = 9) {
        printi(ast[astPointer]);
        astPointer := astPointer + 1;
    } else if (nodeType = 4) {
        parse_print_ast(ast, astPointer);
        printc(' ');
        t := ast[astPointer];
        if (t = 18) {
            printc('=');
        } else if (t = 19) {
            printc('#');
        } else if (t = 20) {
            printc('<');
        } else if (t = 21) {
            printc('<'); printc('=');
        } else if (t = 22) {
            printc('>');
        } else if (t = 23) {
            printc('>'); printc('=');
        } else if (t = 24) {
            printc('+');
        } else if (t = 25) {
            printc('-');
        } else if (t = 26) {
            printc('*');
        } else if (t = 27) {
            printc('/');
        }
        astPointer := astPointer + 1;
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 1) {
        parse_print_ast(ast, astPointer);
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 8) {
        parse_print_ast(ast, astPointer);
        printc(' ');
        parse_print_ast(ast, astPointer);
        printc(' ');
        parse_print_ast(ast, astPointer);
        printc(' ');
    } else if (nodeType = 6) {
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 21) {
        parse_print_ast(ast, astPointer);
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 5) {
        t := ast[astPointer]; astPointer := astPointer + 1; print_array(ast, astPointer, t); astPointer := astPointer + t;
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 0) {
        t := astPointer;
        while (astPointer < t + nodeLength) {
            parse_print_ast(ast, astPointer);
            if (astPointer < t + nodeLength) {
                printc(',');
                printc(' ');
            }
        }
    } else if (nodeType = 17) {
        t := ast[astPointer];
        astPointer := astPointer + 1;
        if (t = 25) {
            printc('-');
        }
        printc(' ');
        parse_print_ast(ast, astPointer);
    } else if (nodeType = 20) {
        parse_print_ast(ast, astPointer);
    }
    printc(')');
}
proc parse(ref ast: DataArray, ref tokens: DataArray) {
    var nodeStart: int;
    var nodeLengthPos: int;
    var astPointer: int;
    var tokenPointer: int;
    astPointer := 0;
    tokenPointer := 0;
    ast[astPointer] := (15); astPointer := astPointer + 1;
    nodeLengthPos := astPointer; ast[astPointer] := (0); astPointer := astPointer + 1; nodeStart := astPointer;
    while (tokens[tokenPointer] # 32) {
        parse_global(ast, astPointer, tokens, tokenPointer);
    }
    ast[nodeLengthPos] := astPointer - nodeStart;
}
proc main() {
    var i: int;
    var t: int;
    var input: DataArray;
    var inputLength: int;
    var tokenPointer: int;
    var tokens: DataArray;
    var ast: DataArray;
    read_input(input, inputLength);
    lex(tokens, tokenPointer, input, inputLength);
    parse(ast, tokens);
    i := 0;
    while (i < 30) {
        i := i + 1;
    }
    t := 0;
    parse_print_ast(ast, t);
    printc('\n');
}
