#define LINE_FEED 10

#define TOK_IDENT    0
#define TOK_INT      1
#define TOK_CHAR     2
#define TOK_IF       3
#define TOK_ELSE     4
#define TOK_WHILE    5
#define TOK_ARRAY    6
#define TOK_OF       7
#define TOK_PROC     8
#define TOK_REF      9
#define TOK_TYPE     10
#define TOK_VAR      11
#define TOK_LPAREN   12
#define TOK_RPAREN   13
#define TOK_LBRACK   14
#define TOK_RBRACK   15
#define TOK_LCURL    16
#define TOK_RCURL    17
#define TOK_EQUAL    18
#define TOK_HASH     19
#define TOK_LT       20
#define TOK_LTE      21
#define TOK_GT       22
#define TOK_GTE      23
#define TOK_PLUS     24
#define TOK_MINUS    25
#define TOK_ASTERISK 26
#define TOK_SLASH    27
#define TOK_COLON    28
#define TOK_SEMIC    29
#define TOK_COMMA    30
#define TOK_ASSGN    31
#define TOK_EOF      32
#define TOK_ILLEGAL  33

#define NEXT_CHAR charPointer := charPointer + 1;
#define TOKEN(type) tokens[tokenPointer] := type; tokenPointer := tokenPointer + 1;
#define K_MATCH(i, c) if (input[charPointer + (i)] = c)

#define CHAR_TO_INT(c) ((c) - 0x30)

type DataArray = array[99999] of int;

proc array_cpy(ref source: DataArray, ref target: DataArray, start: int, length: int, startOffset: int) {
    var i: int;

    i := 0;

    while (i < length) {
        target[i + startOffset] := source[start + i];

        i := i + 1;
    }
}

proc read_input(ref input: DataArray, ref length: int) {
    var char: int;
    var index: int;

    readc(char);
    input[0] := char;

    index := 1;
    while (char # 0x2E) { // Input file must end with dot (0x2E) to indicate EOF
        readc(char);
        input[index] := char;
        index := index + 1;
    }

    // Replace dot (0x2E) with 0 to indicate EOF
    input[index - 1] := 0;
    length := index - 1;
}

proc lex_is_whitespace(c: int, ref r: int) {
    var space: int;
    var lineFeed: int;
    var carriageReturn: int;
    var horizontalTab: int;

    r := 0;

    if (c = ' ') {
        r := 1;
    }

    if (c = LINE_FEED) {
        r := 1;
    }

    if (c = 0xD) { // Carriage return
        r := 1;
    }

    if (c = 0x9) {
        r := 1;
    }
}

proc lex_is_digit(c: int, ref r: int) {
    r := 0;

    if (c >= 0x30) {
        if (c <= 0x39) {
            r := 1;
        } 
    }
}

proc lex_is_alphanumeric_or_underscore(c: int, ref r: int) {
    r := 0;

    lex_is_digit(c, r);

    if (c >= 0x41) {
        if (c <= 0x5A) {
            r := 1;
        }
    }
    
    if (c >= 0x61) {
        if (c <= 0x7A) {
            r := 1;
        }
    }

    if (c = '_') {
        r := 1;
    }
}

proc lex_hex_to_int(c: int, ref r: int) {
    r := -1;

    if (c >= 'a') {
        if (c <= 'f') {
            r := c - 87;
        }
    }

    if (c >= 'A') {
        if (c <= 'F') {
            r := c - 55;
        }
    }

    if (c >= '0') {
        if (c <= '9') {
            r := CHAR_TO_INT(c);
        } 
    }
}

proc lex_eat_whitespace(ref input: DataArray, ref charPointer: int) {
    var isWhitespace: int;

    lex_is_whitespace(input[charPointer], isWhitespace);

    while (isWhitespace # 0) {
        NEXT_CHAR
        lex_is_whitespace(input[charPointer], isWhitespace);
    }
}

proc lex_eat_comment(ref input: DataArray, ref charPointer: int) {
    var continue: int;

    continue := 1;

    if (input[charPointer] = '/') {
        if (input[charPointer + 1] = '/') {
            while (continue # 0) {
                NEXT_CHAR
                continue := 0;
                if (input[charPointer] # LINE_FEED) {
                    if (input[charPointer] # 0) { // Not EOF
                        continue := 1;
                    }
                }
            }

            lex_eat_whitespace(input, charPointer);
            lex_eat_comment(input, charPointer);
        }
    }
}

proc lex_read_ident(ref input: DataArray, ref charPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var startIndex: int;
    var isCurrentCharAlphaOrUnderscore: int;
    var length: int;

    startIndex := charPointer;

    lex_is_alphanumeric_or_underscore(input[charPointer], isCurrentCharAlphaOrUnderscore);

    while (isCurrentCharAlphaOrUnderscore # 0) {
        NEXT_CHAR
        lex_is_alphanumeric_or_underscore(input[charPointer], isCurrentCharAlphaOrUnderscore); 
    }

    length := charPointer - startIndex;

    tokens[tokenPointer] := length;
    tokenPointer := tokenPointer + 1;
    array_cpy(input, tokens, startIndex, length, tokenPointer);
    tokenPointer := tokenPointer + length;

    charPointer := charPointer - 1;
}

proc lex_read_char_lit(ref input: DataArray, ref charPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var readChar: int;

    NEXT_CHAR // Skip first single quote

    // 0x5C = backslash
    if (input[charPointer] = 0x5C) { 
        if (input[charPointer + 1] = 'n') {
            NEXT_CHAR
            readChar := '\n';
        } else {
            exit(); // LEXER ERROR: Expected escape sequence
        }
    } else {
        readChar := input[charPointer];
    }

    NEXT_CHAR
    if (input[charPointer] # 0x27) { // 0x27 = ' (single quote)
        exit(); // LEXER ERROR: Expected closing single quote
    }

    tokens[tokenPointer] := readChar;
    tokenPointer := tokenPointer + 1;
}

proc lex_read_decimal_int(ref input: DataArray, ref charPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var parsed: int;
    var isDigit: int;

    parsed := CHAR_TO_INT(input[charPointer]);
    
    NEXT_CHAR
    lex_is_digit(input[charPointer], isDigit);

    while (isDigit # 0) {
        parsed := parsed * 10 + CHAR_TO_INT(input[charPointer]);
        NEXT_CHAR
        lex_is_digit(input[charPointer], isDigit); 
    }

    tokens[tokenPointer] := parsed;
    tokenPointer := tokenPointer + 1;
}

proc lex_read_hex_int(ref input: DataArray, ref charPointer: int, ref tokens: DataArray, ref tokenPointer: int) {
    var parsed: int;
    var decimal: int;

    parsed := 0;

    // Skip 0x
    NEXT_CHAR
    NEXT_CHAR

    lex_hex_to_int(input[charPointer], decimal);

    if (decimal = -1) {
        exit(); // LEXER ERROR: Expected number literal
    }

    while (decimal # -1) {
        parsed := parsed * 16 + decimal;
        NEXT_CHAR
        lex_hex_to_int(input[charPointer], decimal);
    }

    tokens[tokenPointer] := parsed;
    tokenPointer := tokenPointer + 1;
}


proc lex_match_keyword(ref input: DataArray, ref charPointer: int, ref keyword: int) {
    keyword := -1;
    
    K_MATCH(0, 'i') K_MATCH(1, 'f') {   
        keyword := TOK_IF;
        charPointer := charPointer + 2;
    }

    K_MATCH(0, 'e') K_MATCH(1, 'l') K_MATCH(2, 's') K_MATCH(3, 'e') {
        charPointer := charPointer + 4;
        keyword := TOK_ELSE;
    }

    K_MATCH(0, 'w') K_MATCH(1, 'h') K_MATCH(2, 'i') K_MATCH(3, 'l') K_MATCH(4, 'e') {
        charPointer := charPointer + 5;
        keyword := TOK_WHILE;
    }

    K_MATCH(0, 'a') K_MATCH(1, 'r') K_MATCH(2, 'r') K_MATCH(3, 'a') K_MATCH(4, 'y') {
        charPointer := charPointer + 5;
        keyword := TOK_ARRAY;
    }

    K_MATCH(0, 'o') K_MATCH(1, 'f') {
        charPointer := charPointer + 2;
        keyword := TOK_OF;
    }

    K_MATCH(0, 'p') K_MATCH(1, 'r') K_MATCH(2, 'o') K_MATCH(3, 'c') {
        charPointer := charPointer + 4;
        keyword := TOK_PROC;
    }

    K_MATCH(0, 'r') K_MATCH(1, 'e') K_MATCH(2, 'f') {
        charPointer := charPointer + 3;
        keyword := TOK_REF;
    }

    K_MATCH(0, 't') K_MATCH(1, 'y') K_MATCH(2, 'p') K_MATCH(3, 'e') {
        charPointer := charPointer + 4;
        keyword := TOK_TYPE;
    }

    K_MATCH(0, 'v') K_MATCH(1, 'a') K_MATCH(2, 'r') {
        charPointer := charPointer + 3;
        keyword := TOK_VAR;
    }
}

proc lex(ref tokens: DataArray, ref tokenPointer: int, ref input: DataArray, inputLength: int) {
    var charPointer: int;
    var currentChar: int;
    var peekChar: int;
    var isDigit: int;
    var isAlphaOrUnderscore: int;
    var matchedKeyword: int;

    charPointer := 0;
    tokenPointer := 0;

    while (charPointer < inputLength) {
        lex_eat_whitespace(input, charPointer);
        lex_eat_comment(input, charPointer);

        currentChar := input[charPointer];
        peekChar := input[charPointer + 1];

        lex_is_digit(currentChar, isDigit);
        lex_is_alphanumeric_or_underscore(currentChar, isAlphaOrUnderscore);
        
        if (currentChar = ';') {
            TOKEN(TOK_SEMIC)
        } else if (currentChar = ',') {
            TOKEN(TOK_COMMA)
        } else if (currentChar = '(') {
            TOKEN(TOK_LPAREN)
        } else if (currentChar = ')') {
            TOKEN(TOK_RPAREN)
        } else if (currentChar = '{') {
            TOKEN(TOK_LCURL)
        } else if (currentChar = '}') {
            TOKEN(TOK_RCURL)
        } else if (currentChar = '[') {
            TOKEN(TOK_LBRACK)
        } else if (currentChar = ']') {
            TOKEN(TOK_RBRACK)
        } else if (currentChar = '+') {
            TOKEN(TOK_PLUS)
        } else if (currentChar = '-') {
            TOKEN(TOK_MINUS)
        } else if (currentChar = '*') {
            TOKEN(TOK_ASTERISK)
        } else if (currentChar = '/') {
            TOKEN(TOK_SLASH)
        } else if (currentChar = '=') {
            TOKEN(TOK_EQUAL)
        } else if (currentChar = '#') {
            TOKEN(TOK_HASH)
        } else if (currentChar = 0) { // TODO: This should not be necessary but it is
            TOKEN(TOK_EOF)
        } else if (currentChar = ':') {
            if (peekChar = '=') {
                NEXT_CHAR
                TOKEN(TOK_ASSGN)
            } else {
                TOKEN(TOK_COLON)
            }
        } else if (currentChar = '<') {
            if (peekChar = '=') {
                NEXT_CHAR
                TOKEN(TOK_LTE)
            } else {
                TOKEN(TOK_LT)
            }
        } else if (currentChar = '>') {
            if (peekChar = '=') {
                NEXT_CHAR
                TOKEN(TOK_GTE)
            } else {
                TOKEN(TOK_GT)
            }
        } else if (currentChar = 0x27) { // 0x27 = ' (single quote)
            TOKEN(TOK_CHAR)
            lex_read_char_lit(input, charPointer, tokens, tokenPointer);
        } else if (isDigit # 0) {
            TOKEN(TOK_INT)
            if (currentChar = '0') {
                if (peekChar = 'x') {
                    lex_read_hex_int(input, charPointer, tokens, tokenPointer);
                } else {
                    lex_read_decimal_int(input, charPointer, tokens, tokenPointer);
                }
            } else {
                lex_read_decimal_int(input, charPointer, tokens, tokenPointer);
            }
        } else if (isAlphaOrUnderscore # 0) {
            lex_match_keyword(input, charPointer, matchedKeyword);

            if (matchedKeyword # -1) {
                TOKEN(matchedKeyword)
            } else {
                TOKEN(TOK_IDENT)
                lex_read_ident(input, charPointer, tokens, tokenPointer);
            }
        } else {
            TOKEN(TOK_ILLEGAL)
        }

        NEXT_CHAR
    }

    TOKEN(TOK_EOF)
}

proc Lex_print_tokens(ref tokens: DataArray, tokenPointer: int) {
    var head: int;
    var i: int;
    var t: int;

    i := 0;

    while (i < tokenPointer) {
        head := tokens[i];

        if (head = TOK_IDENT) {
            printc('I'); printc('D'); printc('E'); printc('N'); printc('T'); printc(' ');
            i := i + 1;
            t := i + tokens[i];
            while (i < t) {
                printc(tokens[i + 1]);
                i := i + 1;
            }
        } else if (head = TOK_INT) {
            printc('I'); printc('N'); printc('T'); printc(' ');
            printi(tokens[i + 1]);
            i := i + 1;
        } else if (head = TOK_CHAR) {
            printc('C'); printc('H'); printc('A'); printc('R'); printc(' ');
            printc(tokens[i + 1]);
            i := i + 1;
        } else if (head = TOK_IF) {
            printc('I'); printc('F');
        } else if (head = TOK_ELSE) {
            printc('E'); printc('L'); printc('S'); printc('E');
        } else if (head = TOK_WHILE) {
            printc('W'); printc('H'); printc('I'); printc('L'); printc('E');
        } else if (head = TOK_ARRAY) {
            printc('A'); printc('R'); printc('R'); printc('A'); printc('Y');
        } else if (head = TOK_OF) {
            printc('O'); printc('F');
        } else if (head = TOK_PROC) {
            printc('P'); printc('R'); printc('O'); printc('C');
        } else if (head = TOK_REF) {
            printc('R'); printc('E'); printc('F');;
        } else if (head = TOK_TYPE) {
            printc('T'); printc('Y'); printc('P'); printc('E');
        } else if (head = TOK_VAR) {
            printc('V'); printc('A'); printc('R');
        } else if (head = TOK_LPAREN) {
            printc('L'); printc('P'); printc('A'); printc('R'); printc('E'); printc('N');
        } else if (head = TOK_RPAREN) {
            printc('R'); printc('P'); printc('A'); printc('R'); printc('E'); printc('N');
        } else if (head = TOK_LBRACK) {
            printc('L'); printc('B'); printc('R'); printc('A'); printc('C'); printc('K');
        } else if (head = TOK_RBRACK) {
            printc('R'); printc('B'); printc('R'); printc('A'); printc('C'); printc('K');
        } else if (head = TOK_LCURL) {
            printc('L'); printc('C'); printc('U'); printc('R'); printc('L');
        } else if (head = TOK_RCURL) {
            printc('R'); printc('C'); printc('U'); printc('R'); printc('L');
        } else if (head = TOK_EQUAL) {
            printc('E'); printc('Q'); printc('U'); printc('A'); printc('L');
        } else if (head = TOK_HASH) {
            printc('H'); printc('A'); printc('S'); printc('H');
        } else if (head = TOK_LT) {
            printc('L'); printc('T');
        } else if (head = TOK_LTE) {
            printc('L'); printc('T'); printc('E');
        } else if (head = TOK_GT) {
            printc('G'); printc('T');
        } else if (head = TOK_GTE) {
            printc('G'); printc('T'); printc('E');
        } else if (head = TOK_PLUS) {
            printc('P'); printc('L'); printc('U'); printc('S');
        } else if (head = TOK_MINUS) {
            printc('M'); printc('I'); printc('N'); printc('U'); printc('S');
        } else if (head = TOK_ASTERISK) {
            printc('A'); printc('S'); printc('T'); printc('E'); printc('R'); printc('I'); printc('S'); printc('K');
        } else if (head = TOK_SLASH) {
            printc('S'); printc('L'); printc('A'); printc('S'); printc('H');
        } else if (head = TOK_COLON) {
            printc('C'); printc('O'); printc('L'); printc('O'); printc('N');
        } else if (head = TOK_SEMIC) {
            printc('S'); printc('E'); printc('M'); printc('I'); printc('C');
        } else if (head = TOK_COMMA) {
            printc('C'); printc('O'); printc('M'); printc('M'); printc('A');
        } else if (head = TOK_ASSGN) {
            printc('A'); printc('S'); printc('S'); printc('G'); printc('N');
        } else if (head = TOK_EOF) {
            printc('E'); printc('O'); printc('F');
        } else if (head = TOK_ILLEGAL) {
            printc('I'); printc('l'); printc('l'); printc('e'); printc('g'); printc('a'); printc('l');
        }

        printc('\n');

        i := i + 1;
    }
}

proc main() {
    var input: DataArray;
    var inputLength: int;
    var tokenPointer: int;
    var tokens: DataArray;

    read_input(input, inputLength);

    lex(tokens, tokenPointer, input, inputLength);

    Lex_print_tokens(tokens, tokenPointer);
}